{
  "extends": "./tsconfig.json",
  "include": [
    "src/components/calculators/**/*.ts",
    "src/components/calculators/**/*.tsx",
    "src/components/budget/**/*.tsx",
    "src/components/closingCosts/**/*.tsx",
    "src/components/cost/**/*.tsx",
    "src/components/downPayment/**/*.tsx",
    "src/components/equity/**/*.tsx",
    "src/components/home/**/*.tsx",
    "src/components/homeAffordability/**/*.tsx",
    "src/components/income/**/*.tsx",
    "src/components/mortgage/**/*.tsx",
    "src/data/budget/**/*.ts",
    "src/data/closingCosts/**/*.ts",
    "src/data/cost/**/*.ts",
    "src/data/downPayment/**/*.ts",
    "src/data/equity/**/*.ts",
    "src/data/home/**/*.ts",
    "src/data/homeAffordability/**/*.ts",
    "src/data/income/**/*.ts",
    "src/data/mortgage/**/*.ts",
    "src/lib/budget/**/*.ts",
    "src/lib/closingCosts/**/*.ts",
    "src/lib/cost/**/*.ts",
    "src/lib/downPayment/**/*.ts",
    "src/lib/equity/**/*.ts",
    "src/lib/home/**/*.ts",
    "src/lib/homeAffordability/**/*.ts",
    "src/lib/income/**/*.ts",
    "src/lib/mortgage/**/*.ts",
    "src/pages/budget/**/*.tsx",
    "src/pages/closingCosts/**/*.tsx",
    "src/pages/cost/**/*.tsx",
    "src/pages/downPayment/**/*.tsx",
    "src/pages/equity/**/*.tsx",
    "src/pages/home/**/*.tsx",
    "src/pages/homeAffordability/**/*.tsx",
    "src/pages/income/**/*.tsx",
    "src/pages/mortgage/**/*.tsx",
    "src/types/budget/**/*.ts",
    "src/types/closingCosts/**/*.ts",
    "src/types/cost/**/*.ts",
    "src/types/downPayment/**/*.ts",
    "src/types/equity/**/*.ts",
    "src/types/home/**/*.ts",
    "src/types/homeAffordability/**/*.ts",
    "src/types/income/**/*.ts",
    "src/types/mortgage/**/*.ts"
  ],
  "exclude": ["src/**/__tests__/**", "src/routes/**"]
}
